SERVICE_ACCOUNT_FILE_PATH=''
ARTICLES_ARCHIVE_BUCKET_NAME='commerzbank-articles-archive'
ARTICLES_DOWNLOAD_BUCKET_NAME='commerzbank-articles'
SOURCES_DOWNLOAD_BUCKET_NAME='newsapi-sources'
SOURCES_ARCHIVE_BUCKET_NAME='newsapi-sources-archive'
NEWS_API_KEY=""